# IS-design

./: pom.xml
.github/workflows/: main.yml
src/main/java/ru/urfu/: Lab2.java  Lab3.java  Lab33.java  Lab4.java  Lab5.java  Main.java
src/test/java/ru/urfu/: Lab2Test.java
